clc;clear;close all;
% Loading the data

data1 = load('FN_032_V1_Postdose1_Nback.mat');
data2 = load('FN_032_V1_Postdose1_Nback.mat');

DS1 =data1.SD.Lambda; %two wavelengths [nm]
time1 = data1.t;
intensityLow1 = data1.d(:,1:20);
intensityHigh1 = data1.d(:,21:end);
DS2 =data2.SD.Lambda; %two wavelengths [nm]
time2 = data2.t;
intensityLow2 = data2.d(:,1:20);
intensityHigh2 = data2.d(:,21:end);

SDS = 3; %Sourse-Detector Separation distance [cm]
DPFperTissueFile  =  readtable("DPFperTissue.txt"); 
relDPFfile = readtable("DPFperTissue.txt"); %relative DPF according to wavelength






%% CalcNIRS - calculate and plot HbR HbO

% 
% plotChannelIdx - vector with numbers in the range of [1-20] indicating channels to plot. If empty - none is plotted. (default = [])
%
% extinctionCoefficientsFile - .csv file with the following columns : wavelength, Water, HbO2, HHb, FatSoybean
% default = '.\ExtinctionCoefficientsData.csv' (if not passed or empty)

% default = '.\DPFperTissue.txt' (if not passed or empty)

% default = '.\RelativeDPFCoefficients.csv' (if not passed or empty)
%
% Output :
% dHbR - HbR concentration change for all channels (nx20) where n is time vector length
% dHbO - HbO concentration change for all channels (nx20) where n is time vector length
% fig - handle to figure. Empty if plotChannelIdx==[].